<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/bootstrap/sidebar.css">
  <!-- Bootstrap ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <title>Capturar Prospectos</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
  </style>
</head>
<main>
  <body>
    <!-- SIDEBAR -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;height: 100vh;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="/resources\concredito-logo.png" alt="" width="100%" height="100%" class="" style="object-fit: cover;">
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="/" class="nav-link text-dark" aria-current="page">
            <i class="bi-person-lines-fill me-2"></i>
            Listado de prospectos
          </a>
        </li>
        <li>
          <a href="/views/capProspectos.html" class="nav-link active nav-link-green">
            <i class="bi-person-plus-fill m-2"></i>
            Agregar prospectos
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="/resources\Logo Zero Winchester.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>Emilio Moreno</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-light text-small shadow" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="#">
              <i class="bi bi-door-open-fill"></i>
              Sign out</a></li>
        </ul>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <!-- FORMA CAPTURAR PROSPECTOS -->
    <div class="container">
      <form class="needs-validation" style="display: contents;" id="forma" enctype="multipart/form-data" novalidate>
        <div class="container">
          <div class="row row-tittle">
            <h1>Capturar Prospectos</h1>
          </div>
          <div class="row container-form">
            <div class="row g-3">
              <div class="col-sm-12">
                <label class="form-label">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
                <div class="invalid-feedback">
                  Nombre es requerido.
                </div>
              </div>

              <div class="col-sm-6">
                <label class="form-label">Apellido paterno:</label>
                <input type="text" class="form-control" id="apellidoP" name="apellidoP" required>
                <div class="invalid-feedback">
                  Apellido paterno es requerido.
                </div>
              </div>

              <div class="col-sm-6">
                <label class="form-label">Apellido materno:</label>
                <div class="input-group">
                  <input type="text" class="form-control" id="apellidoM" name="apellidoM">
                </div>
              </div>

              <div class="col-8">
                <label class="form-label">Dirección:</label>
                <input type="text" class="form-control" id="direccion"
                  placeholder="Calle Juan de la barrera entre Bavispe y Huatabampo" name="calle" required>
                <div class="invalid-feedback">
                  Dirección es requerida.
                </div>
              </div>
              
              <div class="col-4">
                <label class="form-label">RFC:</label>
                <input type="text" class="form-control" id="rfc" name="rfc" minlength="12" maxlength="13" required>
                <div class="invalid-feedback">
                  RFC es requerido.
                </div>
              </div>

              <div class="col-md-2">
                <label class="form-label">Número de casa:</label>
                <input onkeypress="return isNumberKey(event)" minlength="1" type="text" class="form-control" id="numero" name="numero" placeholder="56" required>
                <div class="invalid-feedback">
                  Numero de casa es requerido.
                </div>
              </div>

              <div class="col-md-4">
                <label class="form-label">Colonia:</label>
                <input type="text" class="form-control" id="colonia" name="colonia" placeholder="Infonavit, Sonora" required>
                </select>
                <div class="invalid-feedback">
                  Colonia es requerida.
                </div>
              </div>

              <div class="col-md-2">
                <label class="form-label">Código postal:</label>
                <input onkeypress="return isNumberKey(event)" minlength="5" maxlength="5" type="text" class="form-control" id="codigoPostal" name="codigoPostal" placeholder="85890" required>
                <div class="invalid-feedback">
                  Código postal es requerido.
                </div>
              </div>

              <div class="col-md-4">
                <label class="form-label">Télefono:</label>
                <input onkeypress="return isNumberKey(event)" minlength="10" maxlength="10" type="text" class="form-control" id="telefono" name="telefono" placeholder="Lada con 10 digitos" required>
                <div class="invalid-feedback">
                  Télefono es requerido.
                </div>
              </div>

              <div class="input-group" style="margin-top: 40px; margin-bottom: 40px;">
                <label class="form-label"></label>
                <input class="form-control" type="file" id="formFileMultiple" name="formFileMultiple" multiple required>
                <button class="btn btn-outline-success" type="button" id="btnUpload">Subir</button>
                <div class="invalid-feedback">
                  Cargar al menos un documento.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container container-button">
          <button type="button" class="btn btn-danger btn-md" style="margin-right: auto;" data-bs-toggle="modal" 
            data-bs-target="#modalWarning"><i class="bi-door-open-fill m-2"></i>
            Salir</button>

          <button type="submit" class="w-25 btn btn-success btn-md"
            style="background-color: #23ac6e !important; margin-right: auto;"><i class=" bi-cursor-fill m-2"></i>
            Enviar</button>
        </div>
      </form>
    </div>

    <!-- MODAL ADVERTENCIA AL CERRAR VENTANA -->
    <div class="modal fade" id="modalWarning" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">¡IMPORTANTE!</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            ¿Esta seguro que desea salir? Se perdera el formulario. 
          </div>
          <div class="modal-footer">
            <button onclick="window.location.href='/'" type="button" class="btn btn-danger">Salir</button>
          </div>
        </div>
      </div>
    </div>
</main>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../javascript/capProspectos-javascript.js"></script>
</body>

</html>