<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="../styles/bootstrap/sidebar.css">
  <!-- Bootstrap ICONS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="styles/styles.css">
  <title>Listado de prospectos</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
  </style>
</head>
<main>
  <body>
    <!-- SIDEBAR -->
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;height: 100vh;">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <img src="resources\concredito-logo.png" alt="" width="100%" height="100%" class="" style="object-fit: cover;">
      </a>
      <hr>
      <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
          <a href="/index.html" class="nav-link active nav-link-green" aria-current="page">
            <i class="bi-person-lines-fill me-2"></i>
            Listado de prospectos
          </a>
        </li>
        <li>
          <a href="/views/capProspectos.html" class="nav-link text-dark">
            <i class="bi-person-plus-fill m-2"></i>
            Agregar prospectos
          </a>
        </li>
      </ul>
      <hr>
      <div class="dropdown">
        <a href="#" class="d-flex align-items-center text-dark text-decoration-none dropdown-toggle" id="dropdownUser1"
          data-bs-toggle="dropdown" aria-expanded="false">
          <img src="resources\Logo Zero Winchester.png" alt="" width="32" height="32" class="rounded-circle me-2">
          <strong>Emilio Moreno</strong>
        </a>
        <ul class="dropdown-menu dropdown-menu-light text-small shadow" aria-labelledby="dropdownUser1">
          <li><a class="dropdown-item" href="#">
              <i class="bi bi-door-open-fill"></i>
              Sign out</a></li>
        </ul>
      </div>
    </div>

    <div class="b-example-divider"></div>

    <!-- TABLA -->
    <div class="container ">
      <div class="row row-tittle">
        <h1>Listado de prospectos</h1>
      </div>
      <div class="row container-table">
        <table class="table table-hover">
          <thead class="table table-green">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Nombre</th>
              <th scope="col">Apellido paterno</th>
              <th scope="col">Apellido materno</th>
              <th scope="col">Estatus</th>
              <th scope="col" style="text-align: center;">Evaluar</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody id="tableBody">
          </tbody>
        </table>
      </div>
    </div>

    <!-- MODAL MOSTRAR -->
    <div class="modal fade" id="modalView" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #23ac6e;">
            <h5 class="modal-title" id="prospectoID"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form class="" style="display: contents;">
                <div class="container">
                  <div class="row containerForm" id="contenedorFormPadre">
                    <div class="row g-3" id="contenedorForm">

                      <div class="col-sm-12">
                        <label class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" disabled>
                      </div>

                      <div class="col-sm-6">
                        <label class="form-label">Apellido paterno:</label>
                        <input type="text" class="form-control" id="apellidoP" disabled>
                      </div>

                      <div class="col-sm-6">
                        <label class="form-label">Apellido materno:</label>
                        <input type="text" class="form-control" id="apellidoM" disabled>
                      </div>

                      <div class="col-8">
                        <label class="form-label">Dirección:</label>
                        <input type="text" class="form-control" id="direccion" disabled>
                      </div>

                      <div class="col-4">
                        <label class="form-label">RFC:</label>
                        <input type="text" class="form-control" id="rfc" disabled>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Número de casa:</label>
                        <input type="text" class="form-control" id="numero" disabled>
                      </div>

                      <div class="col-md-4">
                        <label class="form-label">Colonia:</label>
                        <input type="text" class="form-control" id="colonia" disabled>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Código postal:</label>
                        <input class="form-control" id="codigoPostal" disabled>
                      </div>

                      <div class="col-md-4">
                        <label class="form-label">Télefono:</label>
                        <input class="form-control" id="telefono" disabled>
                      </div>

                      <div class="container">
                        <label class="form-label">Archivos:</label>
                      </div>

                      <div class="container d-flex flex-column" style="margin: 0px;" id="archivos">
                      </div>

                    </div>
                  </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal" id="btnCerrar">Cerrar</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL EVALUAR -->
    <div class="modal fade" id="modalEvaluate" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-hidden="true">
      <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #23ac6e;">
            <h5 class="modal-title" id="prospectoIDEvaluar"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="container">
              <form class="needs-validation" style="display: contents;" novalidate>
                <div class="container">
                  <div class="row container-form">
                    <div class="row g-3">
                      <div class="col-sm-12">
                        <label for="nombre" class="form-label">Nombre:</label>
                        <input type="text" class="form-control" id="nombreEvaluar" disabled>
                      </div>

                      <div class="col-sm-6">
                        <label class="form-label">Apellido paterno:</label>
                        <input type="text" class="form-control" id="apellidoPEvaluar" disabled>
                      </div>

                      <div class="col-sm-6">
                        <label class="form-label">Apellido materno:</label>
                        <div class="input-group has-validation">
                          <input type="text" class="form-control" id="apellidoMEvaluar" disabled>
                        </div>
                      </div>

                      <div class="col-8">
                        <label class="form-label">Dirección:</label>
                        <input type="text" class="form-control" id="direccionEvaluar" disabled>
                      </div>

                      <div class="col-4">
                        <label class="form-label">RFC:</label>
                        <input type="text" class="form-control" id="rfcEvaluar" disabled>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Número de casa:</label>
                        <input type="text" class="form-control" id="numeroEvaluar" disabled>
                      </div>

                      <div class="col-md-4">
                        <label class="form-label">Colonia:</label>
                        <input type="text" class="form-control" id="coloniaEvaluar" disabled>
                        </select>
                      </div>

                      <div class="col-md-2">
                        <label class="form-label">Código postal:</label>
                        <input type="text" class="form-control" id="codigoPostalEvaluar" disabled>
                      </div>

                      <div class="col-md-4">
                        <label class="form-label">Télefono:</label>
                        <input type="text" class="form-control" id="telefonoEvaluar" disabled>
                      </div>

                      <div class="container">
                        <label class="form-label">Archivos:</label>
                      </div>

                      <div class="container d-flex flex-column" style="margin: 0px;" id="archivosEvaluar">

                      </div>
                    </div>
                  </div>
                </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-target="#modalReject" data-bs-toggle="modal"
                data-bs-dismiss="modal"><i class="bi-person-x-fill m-2"></i>Rechazar</button>
              <button type="button" class="btn btn-success" id="btnAutorizar"><i
                  class="bi-person-check-fill m-2"></i>Autorizar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- MODAL RECHAZO-->
    <div class="modal fade" data-bs-backdrop="static" id="modalReject" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header" style="background-color: #23ac6e;">
            <h5 class="modal-title">Motivo del rechazo</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <textarea class="form-control" id="txtObservaciones" rows="3"></textarea>
            </div>
          </div>
          <div class="modal-footer" style="justify-content: space-between;">
            <button type="button" class="btn btn-secondary" data-bs-target="#modalEvaluate" data-bs-toggle="modal"
              data-bs-dismiss="modal"><i class="bi-chevron-left m-2"></i>Regresar</button>
            <button type="button" class="btn btn-success" data-bs-dismiss="modal" id="btnEnviar"><i
                class="bi-cursor-fill m-2"></i>Enviar</button>
          </div>
        </div>
      </div>
    </div>
</main>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="javascript/index-javascript.js"></script>
</body>

</html>